{
  "compilerOptions": {
    "baseUrl": ".",  
    "paths": {
      "@/components/*": ["src/components/*"],
      "src/lib/*": ["src/lib/*"]  // Añadimos la ruta para src/lib
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
